{
  "ConnectionStrings": {
    "Cale": "Data Source=cale-dev.db"
  },
  "Seed": {
    "BootstrapAdmin": true,
    "Admin": {
      "Email": "admin@localhost.dev",
      "Name": "Administrador local",
      "Password": "CambiarYa123!",
      "PurgeOthers": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
