{
  "ConnectionStrings": {
    "Cale": "Data Source=/data/cale.db"
  },
  "Jwt": {
    "Key": "CHANGE-ME-USE-ENV-Jwt__Key-AT-LEAST-32-CHARS-LONG!!",
    "Issuer": "Cale.Api",
    "Audience": "Cale.Frontend",
    "ExpirationHours": 12
  },
  "Email": {
    "Enabled": true,
    "From": "noreply@micale.app",
    "FromName": "Mi CALE",
    "CodeLength": 6,
    "CodeExpiresMinutes": 15,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "User": "",
      "Password": "",
      "UseSsl": true
    }
  },
  "Cors": {
    "Origins": [
      "https://tudominio.com",
      "https://www.tudominio.com"
    ]
  },
  "ForwardedHeaders": {
    "Enabled": true
  },
  "Hosting": {
    "UseHttpsRedirection": false
  },
  "Seed": {
    "DemoUsers": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
